<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .row {
        width: 980px;
        height: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
      .fullWidth {
        width: 100%;
        display: table;
        padding: 0;
        min-height: 1px;
        height: 100%;
      }
      /********************************/
      /*  SECTION WORK EXPERIENCE
********************************/

      .cbp_tmtimeline {
        margin: 60px 30px 0 0;
        padding: 0;
        list-style: none;
        position: relative;
      }

      .cbp_tmtimeline:before {
        content: "";
        position: absolute;
        top: 3%;
        bottom: 0;
        width: 10px;
        background: #324454;
        left: 13%;
        height: 100%;
      }

      .cbp_tmtimeline li:last-child:before {
        content: initial;
      }

      .cbp_tmtimeline > li .cbp_tmtime {
        display: block;
        width: 25%;
        padding-right: 100px;
        position: absolute;
      }

      .cbp_tmtimeline > li .cbp_tmtime span {
        display: block;
        text-align: right;
      }

      .cbp_tmtimeline > li .cbp_tmtime span:first-child {
        font-size: 0.9em;
        color: #bdd0db;
      }

      .cbp_tmtimeline > li .cbp_tmtime span:last-child {
        font-size: 2.9em;
        color: #3594cb;
      }

      .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
        color: #6cbfee;
      }

      .cbp_tmtimeline > li .cbp_tmlabel {
        margin: 0 0 15px 25%;
        background: rgba(50, 68, 84, 1);
        color: #fff;
        padding: 30px;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.4;
        font-family: "Open Sans";
        position: relative;
        border-radius: 5px;
        min-height: 150px;
      }

      .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
        background: #2b3a48;
      }

      .cbp_tmtimeline > li .cbp_tmlabel h3 {
        margin-top: 0px;
        color: white;
        font-size: 20px;
        margin-bottom: 5px;
        padding: 0 0 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
      }

      .cbp_tmtimeline > li .cbp_tmlabel h4 {
        opacity: 0.7;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 0px;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 18px;
        line-height: 1.2em;
        font-weight: 600;
        padding: 0;
        padding-bottom: 10px;
        margin: 0;
        text-align: left;
      }

      .cbp_tmtimeline > li .cbp_tmlabel h4 i {
        margin-right: 5px;
        vertical-align: middle;
      }

      .cbp_tmtimeline > li .cbp_tmlabel:after {
        right: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-right-color: rgba(50, 68, 84, 1);
        border-width: 10px;
        top: 70px;
      }

      .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: #2b3a48;
      }

      .cbp_tmtimeline > li .cbp_tmicon {
        width: 150px;
        height: 150px;
        top: 3%;
        speak: none;

        font-size: 1.4em;
        line-height: 40px;
        -webkit-font-smoothing: antialiased;
        position: absolute;
        color: #151515;
        background: #324454;
        border-radius: 50%;
        text-align: center;
        left: 8%;
        margin: 0 0 0 -25px;
      }

      .cbp_tmtimeline li {
        margin-bottom: 70px;
        position: relative;
      }

      .projectParagraph {
        font-size: 18px;
        margin: 0.5em 0 0;
        font-family: "Source Sans Pro", serif;
      }

      .faPra {
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 70px;
        color: white;
        line-height: 150px;
      }

      .date {
        color: #bfc3c7;
        display: block;
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        top: 30px;
        right: 20px;
      }

      .date i {
        margin-right: 8px;
        vertical-align: top;
        font-size: 18px;
        line-height: 20px;
      }

      @media (max-width: 1024px) {
        .cbp_tmtimeline:before {
          display: none;
        }
        .cbp_tmtimeline > li .cbp_tmtime {
          width: 100%;
          position: relative;
          padding: 0 0 20px 0;
        }
        .cbp_tmtimeline > li .cbp_tmtime span {
          text-align: left;
        }
        .cbp_tmtimeline > li .cbp_tmlabel {
          margin: 30px 0 70px 0;
          padding: 50px 30px 30px 30px;
          font-weight: 400;
          font-size: 95%;
          float: left;
        }
        .cbp_tmtimeline > li .cbp_tmlabel:after {
          right: auto;
          border-right-color: transparent;
          border-bottom-color: rgb(50, 68, 84);
          top: -20px;
        }
        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
          border-right-color: transparent;
          border-bottom-color: rgb(43, 58, 72);
          left: 65px;
        }
        .cbp_tmtimeline > li:nth-child(even) .cbp_tmlabel:after {
          right: 65px;
        }
        .cbp_tmtimeline > li:nth-child(odd) .cbp_tmicon {
          position: relative;
          float: left;
          left: auto;
          margin: 0px 5px 0 0px;
        }
        .cbp_tmtimeline > li:nth-child(even) .cbp_tmicon {
          position: relative;
          float: right;
          left: auto;
          margin: 0px 5px 0 0px;
        }
        .cbp_tmtimeline > li .cbp_tmtime span:last-child {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="row">
        <div class="fullWidth eight columns">
          <ul class="cbp_tmtimeline">
            <li>
              <div class="cbp_tmicon cbp_tmicon-phone">
                <i class="fa fa-briefcase faPra"></i>
              </div>
              <div class="cbp_tmlabel wow fadeInRight animated">
                <h3>Web developer</h3>
                <div class="date">
                  <i class="fa fa-calendar"></i>April 2014 - Current
                </div>
                <h4><i class="fa fa-flag"></i>Davic Company, Bratislava</h4>
                <p class="projectParagraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Fugit obcaecati ipsa quae, iusto laudantium qui, nisi eum modi
                  perspiciatis quasi facilis corporis iure soluta enim incidunt
                  itaque aspernatur sequi tempora.
                </p>
              </div>
            </li>
            <li>
              <div class="cbp_tmicon cbp_tmicon-screen">
                <i class="fa fa-briefcase faPra"></i>
              </div>
              <div class="cbp_tmlabel wow fadeInRight animated">
                <h3>Web designer</h3>
                <h4><i class="fa fa-flag"></i>Fannous Company, Prague</h4>
                <div class="date">
                  <i class="fa fa-calendar"></i>June 2012 - April 2014
                </div>
                <p class="projectParagraph">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Deserunt quasi perspiciatis, aliquid sed maiores accusamus.
                  Adipisci quidem nostrum quos quae doloremque esse a, ipsum
                  earum, recusandae omnis dignissimos et sint.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
